<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AllDiaryView">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/searchview"
        app:queryHint="Search"
        android:background="@drawable/searchview_background"
        android:layout_margin="10dp"
        app:searchIcon="@drawable/search_normal_1_svgrepo_com"
        app:iconifiedByDefault="false"
        android:theme="@style/ThemeOverlay.SearchView"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchview"
        app:layout_constraintEnd_toStartOf="@id/card1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        tools:itemCount="1"
        tools:listitem="@layout/folder_item"
        android:id="@+id/folder_rec"
        />
    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toBottomOf="@id/searchview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/card1"
        >
        <ImageButton
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/folder_fill0_wght400_grad0_opsz24"
            android:id="@+id/folder_btn"
            />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/folder_rec"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/diary_item"
        android:focusable="true"
        android:id="@+id/diary_rec"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:src="@drawable/add_fill0_wght400_grad0_opsz24"
        android:backgroundTint="#F44"
        app:elevation="10dp"
        android:id="@+id/addDiary_btn"
        />
</androidx.constraintlayout.widget.ConstraintLayout>